Script started on Mon 08 Jun 2020 03:05:00 PM WIB
akhmad.diponegoro@badak:~$ PS1="$ "
$ echo $GitHubUser
akhmadiponegoro
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
ls -F200608-150909-ddf4-akhmad.diponegoro/> ls -F
0000-mypub.txt       a.out*      nano.save       SHA1SUM        W03-log_pgp.asc
0001-mytest.txt      apaaja.txt  programquiz1.c  SHA1SUM.asc    W04-log.txt
0002-mytest.txt.asc  coba.txt    quiz1*          timestampuas   Week03/
0003-CEK-PAS0.txt    Demos/      quiz.c          w02-enkripsi/
200608-150944-c552-akhmad.diponegoro/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-151025-4890-akhmad.diponegoro/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-153029-1815-akhmad.diponegoro/> gpg2 -sb -a SHA1SUM
File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-160239-343a-akhmad.diponegoro/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 04:01:49 PM WIB using RSA key ID EB10A830
gpg: Good signature from "Akhmad Diponegoro Widodo (ADW) <adiponew@gmail.com>" [ultimate]
200608-161202-27a2-akhmad.diponegoro/> exit
exit

Script done on Mon 08 Jun 2020 04:16:10 PM WIB
