Script started on Mon 08 Jun 2020 07:17:13 PM WIB
akhmad.diponegoro@badak:~$ PS1="$ "
$ echo $GitHubUser
akhmadiponegoro
$ echo $PSTAMP
eTMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
PS1="\$(ev200608-191715-bb56-akhmad.diponegoro/>
$ PS1="\$(eval \$PSTAMP)"
 -e $CE200608-191715-bb56-akhmad.diponegoro/> echo -e $CEKSAYA
akhmadiponegoro ZCZCSCRIPTSTART 200530-064509 akhmadiponegoro
 akhmadiponegoro akhmadiponegoro 200530-064509-02df-akhmad.diponegoro/ 200530-064509 SEQNO SUMOK
 02df7482
 akhmadiponegoro akhmadiponegoro 200530-064511-8579-akhmad.diponegoro/ 200530-064511 SEQOK SUMOK
 8579c15f
 akhmadiponegoro akhmadiponegoro 200530-064515-bb24-akhmad.diponegoro/ 200530-064515 SEQOK SUMOK
 bb247466
 akhmadiponegoro akhmadiponegoro 200530-064529-ade2-akhmad.diponegoro/ 200530-064529 SEQOK SUMOK
 ade256ed
 akhmadiponegoro ZCZCSCRIPTSTOP 200530-064623 SEQOK

echo -e $200608-191715-bb56-akhmad.diponegoro/> echo -e $CEKSEBELA1
alfisyk ZCZCSCRIPTSTART 200601-014035 akhmadiponegoro
 alfisyk akhmadiponegoro 200601-014101-2493-muhammad.alfi81/ 200601-014101 SEQOK SUMOK
 2493022c
 alfisyk akhmadiponegoro 200601-014110-9e15-muhammad.alfi81/ 200601-014110 SEQOK SUMOK
 9e1551f3
 alfisyk akhmadiponegoro 200601-014112-e9b9-muhammad.alfi81/ 200601-014112 SEQOK SUMOK
 e9b96d26
 alfisyk akhmadiponegoro 200601-014119-f2bf-muhammad.alfi81/ 200601-014119 SEQOK SUMOK
 f2bfc35d
 alfisyk ZCZCSCRIPTSTOP 200601-014123 SEQOK

cho 200608-191715-bb56-akhmad.diponegoro/> echo -e $CEKSEBELA2
alkwrzm ZCZCSCRIPTSTART 200603-103449 akhmadiponegoro
 alkwrzm akhmadiponegoro 200603-103449-dfde-UAS/ 200603-103449 SEQNO SUMOK
 dfdefe6b
 alkwrzm akhmadiponegoro 200603-103450-482b-UAS/ 200603-103450 SEQOK SUMOK
 482b8d3e
 alkwrzm akhmadiponegoro 200603-103452-0ec1-UAS/ 200603-103452 SEQOK SUMOK
 0ec1a9d4
 alkwrzm akhmadiponegoro 200603-103458-1394-UAS/ 200603-103458 SEQOK SUMOK
 13947e48
 alkwrzm ZCZCSCRIPTSTOP 200603-103500 SEQOK

it200608-191715-bb56-akhmad.diponegoro/> exit
exit

Script done on Mon 08 Jun 2020 07:17:18 PM WIB
