Script started on Mon 08 Jun 2020 07:43:19 PM WIB
akhmad.diponegoro@badak:~$ PS1="$ "
$ echo $GitHubUser
akhmadiponegoro
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-194329-f9db-akhmad.diponegoro/>
$ PS1="\$(eval \$PSTAMP)"
200608-194329-f9db-akhmad.diponegoro/> echo -e $CEKSAYA
akhmadiponegoro ZCZCSCRIPTSTART 200530-064509 akhmadiponegoro
 akhmadiponegoro akhmadiponegoro 200530-064509-02df-akhmad.diponegoro/ 200530-064509 SEQNO SUMOK 02df7482
 akhmadiponegoro akhmadiponegoro 200530-064511-8579-akhmad.diponegoro/ 200530-064511 SEQOK SUMOK 8579c15f
 akhmadiponegoro akhmadiponegoro 200530-064515-bb24-akhmad.diponegoro/ 200530-064515 SEQOK SUMOK bb247466
 akhmadiponegoro akhmadiponegoro 200530-064529-ade2-akhmad.diponegoro/ 200530-064529 SEQOK SUMOK ade256ed
 akhmadiponegoro ZCZCSCRIPTSTOP 200530-064623 SEQOK

200608-194329-f9db-akhmad.diponegoro/> echo -e $CEKSEBELA1
akhmadiponegoro ZCZCSCRIPTSTART 200601-014035 alfisyk
 akhmadiponegoro alfisyk 200601-014101-2493-muhammad.alfi81/ 200601-014101 SEQOK SUMOK 2493022c
 akhmadiponegoro alfisyk 200601-014110-9e15-muhammad.alfi81/ 200601-014110 SEQOK SUMOK 9e1551f3
 akhmadiponegoro alfisyk 200601-014112-e9b9-muhammad.alfi81/ 200601-014112 SEQOK SUMOK e9b96d26
 akhmadiponegoro alfisyk 200601-014119-f2bf-muhammad.alfi81/ 200601-014119 SEQOK SUMOK f2bfc35d
 akhmadiponegoro ZCZCSCRIPTSTOP 200601-014123 SEQOK

200608-194329-f9db-akhmad.diponegoro/> echo -e $CEKSEBELA2
akhmadiponegoro ZCZCSCRIPTSTART 200603-103449 alkwrzm
 akhmadiponegoro alkwrzm 200603-103449-dfde-UAS/ 200603-103449 SEQNO SUMOK dfdefe6b
 akhmadiponegoro alkwrzm 200603-103450-482b-UAS/ 200603-103450 SEQOK SUMOK 482b8d3e
 akhmadiponegoro alkwrzm 200603-103452-0ec1-UAS/ 200603-103452 SEQOK SUMOK 0ec1a9d4
 akhmadiponegoro alkwrzm 200603-103458-1394-UAS/ 200603-103458 SEQOK SUMOK 13947e48
 akhmadiponegoro ZCZCSCRIPTSTOP 200603-103500 SEQOK

200608-194329-f9db-akhmad.diponegoro/> exit
exit

Script done on Mon 08 Jun 2020 07:43:31 PM WIB
